:host {
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    position: relative;
    font-size: 25px;
    font-weight: 800;
    padding: 0rem;
    color: #ffffff;
}
.texto {
    width: 50%;

}
.texto1 {
    float: left;
    margin-top: 120px;
}

@media (min-width: 768px) {
    .lottie {
        width: 450px
    }
  
}

.h5,h5 {
    margin: 8px;
    color: #ffffff;
    font-weight: 800;
    font-size: 20px;
}
.h4,h4 {
    color: #cff5f1;
    font-weight: 800;
    margin: 10px;
    font-size: 20px;
}

.modales {
    background-color: #444445;
    -webkit-border-radius: 21px !important;
    -moz-border-radius: 0px !important;
    border-radius: 0px !important;
}

.margen1 {
    border: 6px solid #ceefe5;
    margin-top: 400px;
    margin: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 370px;
    height: 490px
}

.modal-title {
    color: #cff5f1;
    font-weight: 800;
    margin: 5px;
    font-size: 30px
}

td[_ngcontent-buj-c52] {
    font-size: 28px;
    font-weight: 800;
    color: #14c2b1;
}

.modal-body {
    font-size: 15px;
    font-weight: 800;
    color: #ffffff;
    padding: 1rem;
}


.btn {
    padding: 0rem;
    margin: 30px;

}

.botones{
    padding: 2rem;
}
@media (max-width: 1250px) and (min-width: 200px) {
    .texto1 {
        font-size: 25px;
        margin-top: 0px;
        text-align: center;
        padding: 1rem;
    }
    .botones{
        padding: 2rem;
    }
}


@media (max-width: 1100px)and (min-width: 50px) {
    .card-title2 {
        font-size: 25px;
    }
}